<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
      body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .container {
      max-width: 600px;
      margin: 100px auto;
      
    }
    .skill-item {
      margin-bottom: 20px;
    }
    
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <a class="navbar-brand"><h1>Web Developer</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./Worksheet-2.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link " href="About Me.html" role="button">About Me</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button">Portfolio<span class="sr-only">(current)</span></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./Education.html">Education</a></li>
                        <li><a class="dropdown-item" href="./Projects.html">Projects </a></li>
                        <li><a class="dropdown-item" href="./Skills.html">Skills</a></li>
                    </ul>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

<p>

   
<div class="container">
    <h3>Education:</h3><br>
    <div class="skill-item">
    University/Institution: IIT<br>
    <br>
    Degree: Bachelor of Science in Computer Science<br>
    <br>
    Duration: 2018-2023<br>
    <br>
    Relevant Coursework: Web Development, Databases and Algorithms
    </div>
    
    <div class="skill-item">
    Issuing Organization: Udemy, Coursera, Edx<br>
    <br>
    Certification:  Full-Stack Web Development Certification 
    </div>
    <div class="skill-item">
    Program:  Coding Bootcamp<br>
    <br>
    Institution:UKI <br>
    <br>
    Duration: 6 months<br>
    <br>
    Focus:  Full-Stack Web Development<br>
   </div>
</div>



</p>

























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>