<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .project-card {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <a class="navbar-brand"><h1>Web Developer</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> 
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="./Worksheet-2.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link " href="About Me.html" role="button">About Me</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button">Portfolio<span class="sr-only">(current)</span></a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./Education.html">Education</a></li>
                    <li><a class="dropdown-item" href="./Projects.html">Projects </a></li>
                    <li><a class="dropdown-item" href="./Skills.html">Skills</a></li>
                </ul>
            </li>
            <li class="nav-item" >
                <a class="nav-link" href="./contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container mt-5">
  <h1 class="mb-4">My Projects</h1>
  
  <div class="row">
    <div class="col-lg-4 col-md-6">
      <div class="card project-card">
        <img src="./1610440688CsnTItSOqE.png" class="card-img-top" alt="Project 1">
        <div class="card-body">
          <h5 class="card-title">Project 1</h5>
          <p class="card-text">Description of Project 1.</p>
          <a href="#" class="btn btn-primary">View Project</a>
        </div>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-6">
      <div class="card project-card">
        <img src="./360_F_321243084_GstfWflk1eTLlzUdRZ5mjoP5IG1iCc8J.jpg" class="card-img-top" alt="Project 2">
        <div class="card-body">
          <h5 class="card-title">Project 2</h5>
          <p class="card-text">Description of Project 2.</p>
          <a href="#" class="btn btn-primary">View Project</a>
        </div>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-6">
      <div class="card project-card">
        <img src="./download.png" class="card-img-top" alt="Project 3">
        <div class="card-body">
          <h5 class="card-title">Project 3</h5>
          <p class="card-text">Description of Project 3.</p>
          <a href="#" class="btn btn-primary">View Project</a>
        </div>
      </div>
    </div>
    
  
    
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
