<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Developer Portfolio</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
  <style>
  
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .container {
      max-width: 900px;
      margin: 100px auto;
    }
    .skill-item {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <a class="navbar-brand"><h1>Web Developer</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span> 
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="./Worksheet-2.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link " href="About Me.html" role="button">About Me</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button">Portfolio<span class="sr-only">(current)</span></a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="./Education.html">Education</a></li>
                    <li><a class="dropdown-item" href="./Projects.html">Projects</a></li>
                    <li><a class="dropdown-item" href="./Skills.html">Skills </a></li>
                </ul>
            </li>
            <li class="nav-item" >
                <a class="nav-link" href="./contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
  <h1 class="mb-4">Skills and Experience</h1>
  
  <div class="skill-item">
    <h3>Front-end Development</h3>
    <p>Proficient in HTML5, CSS3, JavaScript, and popular frameworks/libraries such as Bootstrap, React.js, and Vue.js. Experienced in creating responsive and user-friendly web interfaces.</p>
  </div>
  
  <div class="skill-item">
    <h3>Back-end Development</h3>
    <p>Familiar with Node.js and Express.js for building server-side applications. Skilled in working with databases such as MongoDB and SQL for data storage and retrieval.</p>
  </div>
  
  <div class="skill-item">
    <h3>UI/UX Design</h3>
    <p>Experienced in creating wireframes and prototypes using tools like Adobe XD, Figma, and Sketch. Knowledgeable about user-centered design principles and best practices.</p>
  </div>
  
  <div class="skill-item">
    <h3>Version Control</h3>
    <p>Proficient in using Git and GitHub for version control and collaboration. Experienced in managing code repositories and conducting code reviews.</p>
  </div>
  
  <div class="skill-item">
    <h3>Other Skills</h3>
    <p>Experienced in working with RESTful APIs and GraphQL for integrating with third-party services. Knowledgeable about web accessibility standards and SEO optimization techniques.</p>
  </div>
  
  <h2 class="mt-5">Experience</h2>
  
  <div class="skill-item">
    <h3>Web Developer - XYZ Company</h3>
    <p>Lead a team in developing and maintaining several web applications. Collaborated with designers and stakeholders to implement user-friendly interfaces and features. Conducted code reviews and provided technical guidance to junior developers.</p>
  </div>
  
  <div class="skill-item">
    <h3>Freelance Web Developer</h3>
    <p>Developed custom web applications for clients using a variety of technologies. Optimized website performance and implemented SEO best practices. Provided ongoing support and maintenance for existing websites.</p>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
